<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@mipmap/backg"
    android:layout_height="match_parent"
    tools:context=".registration">
   

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Page"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/rpage"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp"
        android:layout_below="@id/rpage"
        android:typeface="monospace"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/txtname"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txtname"
        android:hint="Enter you name"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:id="@+id/edtname"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15dp"
        android:layout_below="@id/edtname"
        android:typeface="monospace"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/txtpassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txtpassword"
        android:hint="Enter you password"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:id="@+id/edtpassword"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textSize="15dp"
        android:layout_below="@id/edtpassword"
        android:typeface="monospace"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/txtno"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtno"
        android:hint="Enter you Contact Number"
        android:textSize="15dp"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:id="@+id/edtno"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textSize="15dp"
        android:layout_below="@id/edtno"
        android:typeface="monospace"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/txteml"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="15dp"
        android:layout_below="@id/edteml"
        android:typeface="monospace"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/txtgndr"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txteml"
        android:hint="Enter you Email ID"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:id="@+id/edteml"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtgndr"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/rbmale"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/rbfemale"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_below="@+id/edteml"
        android:layout_marginTop="80dp"
        android:id="@+id/hobbies"
        />
    <CheckBox
        android:id="@+id/otgames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outside Games"
        android:layout_below="@+id/hobbies"
        />

    <CheckBox
        android:id="@+id/inst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otgames"
        android:text="Instruments"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst"
        android:hint="(Any Other)"
        android:textSize="15dp"
        android:id="@+id/other"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/other"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgnext"
        ></ImageButton>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/other"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_toLeftOf="@+id/imgnext"
        android:id="@+id/imgback"
        ></ImageButton>
</RelativeLayout>