<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backg"
    tools:context=".Login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/lpage"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp"
        android:layout_below="@id/lpage"
        android:typeface="monospace"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/lname"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lname"
        android:hint="Enter you name"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:id="@+id/edtlname"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15dp"
        android:layout_below="@id/edtlname"
        android:typeface="monospace"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/lpassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lpassword"
        android:hint="Enter you password"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:id="@+id/edtlpassword"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtlpassword"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:layout_centerHorizontal="true"
        android:id="@+id/imglnext"
        ></ImageButton>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtlpassword"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_toLeftOf="@+id/imglnext"
        android:id="@+id/imglback"
        ></ImageButton>
</RelativeLayout>